<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.Pembeli">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAAAAAEAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>Pembeli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Penjual">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Penjual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.User">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACEAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp.Produk">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAIEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Produk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>